spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jtraining
spring.datasource.username=postgres
spring.datasource.password=admin